<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Heights Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  
        line-height: 1.15;
      }
      body {  
        margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  
        margin: 0;  padding: 0;
      }
      html { 
        scroll-behavior: smooth  
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
  </head>
  <body>

    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="main-container">
        <div class="main-main">
          <div class="main-group2">
            <img
              src="shutterstock_2038902644 1.png"
              class="shutterstock_2038902644"
            />
            <span class="main-text">
              <span>Home Renovation</span>
              <br />
              <span>and</span>
              <br />
              <span>Construction</span>
            </span>
          </div>
          <div class="main-group9">
            <div class="main-logo">
              <span class="main-logotext">
                <span>Heights</span>
                <br />
                <span>Construction</span>
              </span>
            </div>
            <div class="main-header">
              <span class="main-bathroomtext"><span>Bathroom</span></span>
              <span class="main-kitchentext"><span>Kitchen</span></span>
              <span class="main-gallerytext"><span>Gallery</span></span>
            </div>
            <div class="main-group8">
              <span class="main-number"><span>(646) 235-2767</span></span>
          </div>
          <div class="main-group7">
            <div class="main-group3">
              <img
                src="1603122818167 1.png"
                class="main-image16031228181671"
              />
              <div class="main-group5">
                <div class="main-group6">
                  <span class="main-text18"><span>Bathrooms</span></span>
                </div>
                <span class="main-text20">
                  <span>
                    Discover the art of luxury in your New York bathroom with
                    our expert team. From maximizing small spaces to creating
                    your dream haven, trust us to bring sophistication and
                    comfort to every corner. Your ideal bathroom is just a step
                    away!
                  </span>
                </span>
                <div class="main-group4">
                  <span class="main-text22"><span>LEARN MORE</span></span>
                </div>
              </div>
            </div>
            <div class="main-group10">
              <div class="main-group51">
                <div class="main-group61">
                  <span class="main-text24"><span>Kitchens</span></span>
                </div>
                <span class="main-text26">
                  <span>
                    Experience seamless kitchen transformations in New York with
                    our comprehensive renovation services. We handle the entire
                    process, ensuring consistently stunning results every time,
                    guaranteed.
                  </span>
                </span>
                <div class="main-group41">
                  <span class="main-text28"><span>LEARN MORE</span></span>
                </div>
              </div>
              <img
                src="kitchen.png"
                class="main-kitchen"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
